<circuit noLinAcc="5" reactStep="50" speed="1000000" animate="0" type="simulide_0.4">
 
Resistor-34: 
<item x="-152" Show_res="true" valLabRot="0" y="-416" labelrot="0" Resistance="100" hflip="1" Unit=" Ω" objectName="Resistor-34" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="0" id="Resistor-106" itemtype="Resistor" vflip="1"/>
 
Ground-33: 
<item x="-124" valLabely="0" id="Ground-105" objectName="Ground-33" labely="8" y="-388" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Ground" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Probe-32: 
<item x="64" valLabRot="45" y="-104" labelrot="45" hflip="1" Show_volt="true" objectName="Probe-32" labely="-16" valLabely="0" Show_id="false" valLabelx="16" labelx="16" rotation="-45" Threshold="2.5" id="Probe-100" itemtype="Probe" PlotterCh="0" vflip="1"/>
 
Ground-31: 
<item x="-124" valLabely="0" id="Ground-90" objectName="Ground-31" labely="8" y="48" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Ground" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Node-30: 
<item x="-124" valLabely="0" id="Node-87" objectName="Node-30" labely="-24" y="-20" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Resistor-29: 
<item x="-124" Show_res="true" valLabRot="0" y="4" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-29" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Node-28: 
<item x="-124" valLabely="0" id="Node-84" objectName="Node-28" labely="-24" y="-356" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Ground-27: 
<item x="-64" valLabely="0" id="Ground-80" objectName="Ground-27" labely="8" y="-208" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Ground" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Oscope-26: 
<item x="164" valLabely="0" id="Oscope-69" objectName="Oscope-26" labely="-80" y="-308" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Oscope" labelx="-100" Filter="0.29999999999999999" rotation="0" valLabelx="0" hflip="1"/>
 
Node-25: 
<item x="-124" valLabely="0" id="Node-62" objectName="Node-25" labely="-24" y="-68" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Node-24: 
<item x="-124" valLabely="0" id="Node-58" objectName="Node-24" labely="-24" y="-116" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Node-23: 
<item x="-124" valLabely="0" id="Node-54" objectName="Node-23" labely="-24" y="-164" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Node-22: 
<item x="-124" valLabely="0" id="Node-50" objectName="Node-22" labely="-24" y="-212" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Node-21: 
<item x="-124" valLabely="0" id="Node-46" objectName="Node-21" labely="-24" y="-260" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Node-20: 
<item x="-124" valLabely="0" id="Node-39" objectName="Node-20" labely="-24" y="-308" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Resistor-19: 
<item x="-124" Show_res="true" valLabRot="0" y="-44" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-19" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-18: 
<item x="-124" Show_res="true" valLabRot="0" y="-92" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-18" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-17: 
<item x="-124" Show_res="true" valLabRot="0" y="-140" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-17" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-16: 
<item x="-124" Show_res="true" valLabRot="0" y="-188" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-16" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-15: 
<item x="-124" Show_res="true" valLabRot="0" y="-236" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-15" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-14: 
<item x="-124" Show_res="true" valLabRot="0" y="-284" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-14" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-13: 
<item x="-124" Show_res="true" valLabRot="0" y="-332" labelrot="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="Resistor-13" labely="-20" valLabely="6" Show_id="false" valLabelx="-16" labelx="-12" rotation="-90" id="Resistor-24" itemtype="Resistor" vflip="1"/>
 
Resistor-12: 
<item x="-156" Show_res="true" valLabRot="0" y="-20" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-12" labely="-20" valLabely="8" Show_id="false" valLabelx="-11" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-11: 
<item x="-156" Show_res="true" valLabRot="0" y="-68" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-11" labely="-20" valLabely="4" Show_id="false" valLabelx="-8" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-10: 
<item x="-156" Show_res="true" valLabRot="0" y="-116" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-10" labely="-20" valLabely="6" Show_id="false" valLabelx="-9" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-9: 
<item x="-156" Show_res="true" valLabRot="0" y="-164" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-9" labely="-20" valLabely="6" Show_id="false" valLabelx="-10" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-8: 
<item x="-156" Show_res="true" valLabRot="0" y="-212" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-8" labely="-20" valLabely="3" Show_id="false" valLabelx="-8" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-7: 
<item x="-156" Show_res="true" valLabRot="0" y="-260" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-7" labely="-20" valLabely="2" Show_id="false" valLabelx="-7" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-6: 
<item x="-156" Show_res="true" valLabRot="0" y="-308" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-6" labely="-20" valLabely="8" Show_id="false" valLabelx="-10" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
Resistor-5: 
<item x="-156" Show_res="true" valLabRot="0" y="-356" labelrot="0" Resistance="2" hflip="1" Unit=" kΩ" objectName="Resistor-5" labely="-20" valLabely="4" Show_id="false" valLabelx="-11" labelx="-12" rotation="0" id="Resistor-16" itemtype="Resistor" vflip="1"/>
 
atmega328-4: 
<item x="-308" valLabRot="0" Auto_Load="false" y="-364" labelrot="0" hflip="1" objectName="atmega328-4" labely="-17" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Show_id="true" Init_gdb="false" valLabelx="0" labelx="-12" Logic_Symbol="false" rotation="0" id="atmega328-15" itemtype="AVR" Mhz="16" Program="../signal_generator/signal_generator/Debug/signal_generator.hex" vflip="1"/>
 
Voltimeter-3: 
<item x="-40" valLabely="0" id="Voltimeter-93" objectName="Voltimeter-3" labely="-40" y="-388" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Voltimeter" labelx="-24" rotation="0" valLabelx="0" hflip="1"/>
 
Node-2: 
<item x="-92" valLabely="0" id="Node-95" objectName="Node-2" labely="-24" y="-356" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Node" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Ground-1: 
<item x="0" valLabely="0" id="Ground-97" objectName="Ground-1" labely="8" y="-340" labelrot="0" vflip="1" valLabRot="0" Show_id="false" itemtype="Ground" labelx="-16" rotation="0" valLabelx="0" hflip="1"/>
 
Connector-35: 
<item x="-124" enodeid="Circ_eNode-36" valLabRot="0" y="-316" labelrot="0" hflip="1" objectName="Connector-35" labely="-24" endpinid="Node-20-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-13-lPin" id="Connector-38" pointList="-124,-316,-124,-308" itemtype="Connector" vflip="1"/>
 
Connector-37: 
<item x="-124" enodeid="Circ_eNode-36" valLabRot="0" y="-308" labelrot="0" hflip="1" objectName="Connector-37" labely="-24" endpinid="Resistor-14-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-20-2" id="Connector-40" pointList="-124,-308,-124,-300" itemtype="Connector" vflip="1"/>
 
Connector-38: 
<item x="-124" enodeid="Circ_eNode-36" valLabRot="0" y="-308" labelrot="0" hflip="1" objectName="Connector-38" labely="-24" endpinid="Resistor-6-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-20-1" id="Connector-41" pointList="-124,-308,-140,-308" itemtype="Connector" vflip="1"/>
 
Connector-39: 
<item x="-124" enodeid="Circ_eNode-40" valLabRot="0" y="-268" labelrot="0" hflip="1" objectName="Connector-39" labely="-24" endpinid="Node-21-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-14-lPin" id="Connector-42" pointList="-124,-268,-124,-260" itemtype="Connector" vflip="1"/>
 
Connector-41: 
<item x="-124" enodeid="Circ_eNode-40" valLabRot="0" y="-260" labelrot="0" hflip="1" objectName="Connector-41" labely="-24" endpinid="Resistor-15-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-21-2" id="Connector-47" pointList="-124,-260,-124,-252" itemtype="Connector" vflip="1"/>
 
Connector-42: 
<item x="-124" enodeid="Circ_eNode-40" valLabRot="0" y="-260" labelrot="0" hflip="1" objectName="Connector-42" labely="-24" endpinid="Resistor-7-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-21-1" id="Connector-48" pointList="-124,-260,-140,-260" itemtype="Connector" vflip="1"/>
 
Connector-43: 
<item x="-124" enodeid="Circ_eNode-44" valLabRot="0" y="-220" labelrot="0" hflip="1" objectName="Connector-43" labely="-24" endpinid="Node-22-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-15-lPin" id="Connector-49" pointList="-124,-220,-124,-212" itemtype="Connector" vflip="1"/>
 
Connector-45: 
<item x="-124" enodeid="Circ_eNode-44" valLabRot="0" y="-212" labelrot="0" hflip="1" objectName="Connector-45" labely="-24" endpinid="Resistor-16-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-22-2" id="Connector-51" pointList="-124,-212,-124,-204" itemtype="Connector" vflip="1"/>
 
Connector-46: 
<item x="-124" enodeid="Circ_eNode-44" valLabRot="0" y="-212" labelrot="0" hflip="1" objectName="Connector-46" labely="-24" endpinid="Resistor-8-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-22-1" id="Connector-52" pointList="-124,-212,-140,-212" itemtype="Connector" vflip="1"/>
 
Connector-47: 
<item x="-124" enodeid="Circ_eNode-48" valLabRot="0" y="-172" labelrot="0" hflip="1" objectName="Connector-47" labely="-24" endpinid="Node-23-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-16-lPin" id="Connector-53" pointList="-124,-172,-124,-164" itemtype="Connector" vflip="1"/>
 
Connector-49: 
<item x="-124" enodeid="Circ_eNode-48" valLabRot="0" y="-164" labelrot="0" hflip="1" objectName="Connector-49" labely="-24" endpinid="Resistor-17-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-23-2" id="Connector-55" pointList="-124,-164,-124,-156" itemtype="Connector" vflip="1"/>
 
Connector-50: 
<item x="-124" enodeid="Circ_eNode-48" valLabRot="0" y="-164" labelrot="0" hflip="1" objectName="Connector-50" labely="-24" endpinid="Resistor-9-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-23-1" id="Connector-56" pointList="-124,-164,-140,-164" itemtype="Connector" vflip="1"/>
 
Connector-51: 
<item x="-124" enodeid="Circ_eNode-52" valLabRot="0" y="-124" labelrot="0" hflip="1" objectName="Connector-51" labely="-24" endpinid="Node-24-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-17-lPin" id="Connector-57" pointList="-124,-124,-124,-116" itemtype="Connector" vflip="1"/>
 
Connector-53: 
<item x="-124" enodeid="Circ_eNode-52" valLabRot="0" y="-116" labelrot="0" hflip="1" objectName="Connector-53" labely="-24" endpinid="Resistor-18-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-24-2" id="Connector-59" pointList="-124,-116,-124,-108" itemtype="Connector" vflip="1"/>
 
Connector-54: 
<item x="-124" enodeid="Circ_eNode-52" valLabRot="0" y="-116" labelrot="0" hflip="1" objectName="Connector-54" labely="-24" endpinid="Resistor-10-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-24-1" id="Connector-60" pointList="-124,-116,-140,-116" itemtype="Connector" vflip="1"/>
 
Connector-55: 
<item x="-124" enodeid="Circ_eNode-56" valLabRot="0" y="-76" labelrot="0" hflip="1" objectName="Connector-55" labely="-24" endpinid="Node-25-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-18-lPin" id="Connector-61" pointList="-124,-76,-124,-68" itemtype="Connector" vflip="1"/>
 
Connector-57: 
<item x="-124" enodeid="Circ_eNode-56" valLabRot="0" y="-68" labelrot="0" hflip="1" objectName="Connector-57" labely="-24" endpinid="Resistor-19-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-25-2" id="Connector-63" pointList="-124,-68,-124,-60" itemtype="Connector" vflip="1"/>
 
Connector-58: 
<item x="-124" enodeid="Circ_eNode-56" valLabRot="0" y="-68" labelrot="0" hflip="1" objectName="Connector-58" labely="-24" endpinid="Resistor-11-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-25-1" id="Connector-64" pointList="-124,-68,-140,-68" itemtype="Connector" vflip="1"/>
 
Connector-59: 
<item x="44" enodeid="Circ_eNode-60" valLabRot="0" y="-292" labelrot="0" hflip="1" objectName="Connector-59" labely="-24" endpinid="Ground-27-Gnd" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Oscope-26-PinN" id="Connector-81" pointList="44,-292,44,-224,-64,-224" itemtype="Connector" vflip="1"/>
 
Connector-61: 
<item x="-140" enodeid="Circ_eNode-62" valLabRot="0" y="-356" labelrot="0" hflip="1" objectName="Connector-61" labely="-24" endpinid="Node-28-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-5-rPin" id="Connector-37" pointList="-140,-356,-124,-356" itemtype="Connector" vflip="1"/>
 
Connector-63: 
<item x="-124" enodeid="Circ_eNode-64" valLabRot="0" y="-28" labelrot="0" hflip="1" objectName="Connector-63" labely="-24" endpinid="Node-30-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-19-lPin" id="Connector-65" pointList="-124,-28,-124,-20" itemtype="Connector" vflip="1"/>
 
Connector-65: 
<item x="44" enodeid="Circ_eNode-62" valLabRot="0" y="-308" labelrot="0" hflip="1" objectName="Connector-65" labely="-24" endpinid="Node-2-0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Oscope-26-PinP" id="Connector-83" pointList="44,-308,-92,-308,-92,-356" itemtype="Connector" vflip="1"/>
 
Connector-66: 
<item x="-124" enodeid="Circ_eNode-62" valLabRot="0" y="-356" labelrot="0" hflip="1" objectName="Connector-66" labely="-24" endpinid="Resistor-13-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-28-2" id="Connector-85" pointList="-124,-356,-124,-348" itemtype="Connector" vflip="1"/>
 
Connector-67: 
<item x="-124" enodeid="Circ_eNode-64" valLabRot="0" y="-20" labelrot="0" hflip="1" objectName="Connector-67" labely="-24" endpinid="Resistor-12-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-30-2" id="Connector-88" pointList="-124,-20,-140,-20" itemtype="Connector" vflip="1"/>
 
Connector-68: 
<item x="-124" enodeid="Circ_eNode-64" valLabRot="0" y="-20" labelrot="0" hflip="1" objectName="Connector-68" labely="-24" endpinid="Resistor-29-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-30-1" id="Connector-89" pointList="-124,-20,-124,-12" itemtype="Connector" vflip="1"/>
 
Connector-69: 
<item x="-124" enodeid="Circ_eNode-70" valLabRot="0" y="20" labelrot="0" hflip="1" objectName="Connector-69" labely="-24" endpinid="Ground-31-Gnd" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-29-lPin" id="Connector-91" pointList="-124,20,-124,32" itemtype="Connector" vflip="1"/>
 
Connector-71: 
<item x="-316" enodeid="Circ_eNode-72" valLabRot="0" y="-252" labelrot="0" hflip="1" objectName="Connector-71" labely="-24" endpinid="Resistor-12-lPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="atmega328-4-PB0" id="Connector-92" pointList="-316,-252,-316,-20,-172,-20" itemtype="Connector" vflip="1"/>
 
Connector-73: 
<item x="-172" enodeid="Circ_eNode-74" valLabRot="0" y="-68" labelrot="0" hflip="1" objectName="Connector-73" labely="-24" endpinid="atmega328-4-PB1" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-11-lPin" id="Connector-93" pointList="-172,-68,-268,-68,-268,-252" itemtype="Connector" vflip="1"/>
 
Connector-75: 
<item x="-172" enodeid="Circ_eNode-76" valLabRot="0" y="-164" labelrot="0" hflip="1" objectName="Connector-75" labely="-24" endpinid="atmega328-4-PB3" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-9-lPin" id="Connector-95" pointList="-172,-164,-244,-164,-244,-268,-268,-268" itemtype="Connector" vflip="1"/>
 
Connector-77: 
<item x="-268" enodeid="Circ_eNode-78" valLabRot="0" y="-276" labelrot="0" hflip="1" objectName="Connector-77" labely="-24" endpinid="Resistor-8-lPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="atmega328-4-PB4" id="Connector-96" pointList="-268,-276,-236,-276,-236,-212,-172,-212" itemtype="Connector" vflip="1"/>
 
Connector-79: 
<item x="-268" enodeid="Circ_eNode-80" valLabRot="0" y="-284" labelrot="0" hflip="1" objectName="Connector-79" labely="-24" endpinid="Resistor-7-lPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="atmega328-4-PB5" id="Connector-97" pointList="-268,-284,-228,-284,-228,-260,-172,-260" itemtype="Connector" vflip="1"/>
 
Connector-81: 
<item x="-316" enodeid="Circ_eNode-82" valLabRot="0" y="-284" labelrot="0" hflip="1" objectName="Connector-81" labely="-24" endpinid="Resistor-5-lPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="atmega328-4-PB7" id="Connector-99" pointList="-316,-284,-340,-284,-340,-388,-236,-388,-236,-356,-172,-356" itemtype="Connector" vflip="1"/>
 
Connector-83: 
<item x="-316" enodeid="Circ_eNode-84" valLabRot="0" y="-292" labelrot="0" hflip="1" objectName="Connector-83" labely="-24" endpinid="Resistor-6-lPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="atmega328-4-PB6" id="Connector-98" pointList="-316,-292,-332,-292,-332,-380,-244,-380,-244,-308,-172,-308" itemtype="Connector" vflip="1"/>
 
Connector-85: 
<item x="-124" enodeid="Circ_eNode-86" valLabRot="0" y="-404" labelrot="0" hflip="1" objectName="Connector-85" labely="-24" endpinid="Resistor-34-rPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Ground-33-Gnd" id="Connector-107" pointList="-124,-404,-124,-416,-136,-416" itemtype="Connector" vflip="1"/>
 
Connector-87: 
<item x="-168" enodeid="Circ_eNode-88" valLabRot="0" y="-416" labelrot="0" hflip="1" objectName="Connector-87" labely="-24" endpinid="atmega328-4-PC0" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Resistor-34-lPin" id="Connector-108" pointList="-168,-416,-224,-416,-224,-316,-268,-316" itemtype="Connector" vflip="1"/>
 
Connector-89: 
<item x="-48" enodeid="Circ_eNode-62" valLabRot="0" y="-372" labelrot="0" hflip="1" objectName="Connector-89" labely="-24" endpinid="Node-2-1" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Voltimeter-3-lPin" id="Connector-94" pointList="-48,-372,-92,-372,-92,-356" itemtype="Connector" vflip="1"/>
 
Connector-90: 
<item x="-92" enodeid="Circ_eNode-62" valLabRot="0" y="-356" labelrot="0" hflip="1" objectName="Connector-90" labely="-24" endpinid="Node-28-1" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Node-2-2" id="Connector-96" pointList="-92,-356,-124,-356" itemtype="Connector" vflip="1"/>
 
Connector-91: 
<item x="-32" enodeid="Circ_eNode-92" valLabRot="0" y="-372" labelrot="0" hflip="1" objectName="Connector-91" labely="-24" endpinid="Ground-1-Gnd" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="Voltimeter-3-rPin" id="Connector-98" pointList="-32,-372,0,-372,0,-356" itemtype="Connector" vflip="1"/>
 
Connector-93: 
<item x="-268" enodeid="Circ_eNode-94" valLabRot="0" y="-260" labelrot="0" hflip="1" objectName="Connector-93" labely="-24" endpinid="Resistor-10-lPin" valLabely="0" Show_id="false" valLabelx="0" labelx="-16" rotation="0" startpinid="atmega328-4-PB2" id="Connector-90" pointList="-268,-260,-252,-260,-252,-116,-172,-116" itemtype="Connector" vflip="1"/>
 
PlotterWidget-95: 
<item windowModified="false" updatesEnabled="true" sizeHint="" minimumSizeHint="" windowOpacity="1" palette="" fullScreen="false" minimumHeight="200" windowIconText="" normalGeometry="" focusPolicy="0" acceptDrops="false" focus="false" MaxVolt="500" minimumSize="" locale="" frameSize="" statusTip="" objectName="PlotterWidget-95" sizePolicy="" baseSize="" enabled="true" isActiveWindow="true" visible="false" windowFilePath="" width="200" windowIcon="" styleSheet="" Tracks="1" maximumHeight="200" accessibleDescription="" size="" geometry="" itemtype="Plotter" x="0" frameGeometry="" mouseTracking="false" minimized="false" y="0" modal="false" childrenRect="" childrenRegion="" Scale="1" maximumWidth="1000" minimumWidth="200" height="200" pos="" maximumSize="" inputMethodHints="0" contextMenuPolicy="1" windowTitle="" whatsThis="" rect="" MinVolt="-500" toolTip="" layoutDirection="0" sizeIncrement="" maximized="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" autoFillBackground="false" windowModality="0" accessibleName="" toolTipDuration="-1" cursor=""/>
 
</circuit>
