<circuit reactStep="50" speed="1000000" noLinAcc="5" type="simulide_0.4" animate="0">
 
Node-21: 
<item itemtype="Node" labelx="-16" objectName="Node-21" y="-52" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-89" x="8" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Node-20: 
<item itemtype="Node" labelx="-16" objectName="Node-20" y="-108" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-86" x="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Node-19: 
<item itemtype="Node" labelx="-16" objectName="Node-19" y="-156" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-82" x="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Resistor-18: 
<item x="108" hflip="1" y="-132" id="Resistor-42" Resistance="2.2000000000000002" valLabelx="-16" objectName="Resistor-18" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Node-17: 
<item itemtype="Node" labelx="-16" objectName="Node-17" y="4" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-78" x="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Resistor-16: 
<item x="108" hflip="1" y="-24" id="Resistor-38" Resistance="15" valLabelx="-16" objectName="Resistor-16" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Ground-15: 
<item itemtype="Ground" labelx="-16" objectName="Ground-15" y="-88" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Ground-74" x="108" labely="8" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Fixed Voltage-14: 
<item x="76" hflip="1" y="-48" id="Fixed Voltage-70" valLabelx="-16" objectName="Fixed Voltage-14" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_Volt="true" valLabely="8" Voltage="5" labelx="-64" labely="-24" itemtype="Fixed Voltage" vflip="1" Unit=" V"/>
 
Probe-13: 
<item x="-76" hflip="1" y="-68" id="Probe-69" valLabelx="16" objectName="Probe-13" Threshold="2.5" rotation="-45" Show_volt="true" valLabRot="45" PlotterCh="1" Show_id="false" labelrot="45" valLabely="0" labelx="16" labely="-16" itemtype="Probe" vflip="1"/>
 
Resistor-12: 
<item x="108" hflip="1" y="64" id="Resistor-38" Resistance="1.5" valLabelx="-16" objectName="Resistor-12" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Resistor-11: 
<item x="108" hflip="1" y="20" id="Resistor-38" Resistance="1.5" valLabelx="-16" objectName="Resistor-11" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Node-10: 
<item itemtype="Node" labelx="-16" objectName="Node-10" y="-196" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-31" x="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Ground-9: 
<item itemtype="Ground" labelx="-16" objectName="Ground-9" y="-84" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Ground-5" x="-456" labely="8" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
atmega328-8: 
<item x="-180" hflip="1" y="-100" id="atmega328-4" Logic_Symbol="false" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" objectName="atmega328-8" rotation="0" valLabRot="0" Program="../keypad/keypad/Debug/keypad.hex" Show_id="true" labelrot="0" valLabely="0" labelx="0" Auto_Load="false" labely="-20" itemtype="AVR" Init_gdb="false" vflip="1"/>
 
Hd44780-7: 
<item itemtype="Hd44780" labelx="70" objectName="Hd44780-7" y="-136" Cols="16" rotation="0" valLabRot="0" Show_id="true" valLabely="0" Rows="2" id="Hd44780-3" x="-480" labely="-82" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
KeyPad-6: 
<item x="-32" hflip="1" y="-228" id="KeyPad-41" valLabelx="0" objectName="KeyPad-6" rotation="0" valLabRot="0" Rows="4" Cols="4" Show_id="false" labelrot="0" valLabely="0" Key_Labels="123A456B789C*0#D" labelx="-8" labely="-16" itemtype="KeyPad" vflip="1"/>
 
Resistor-5: 
<item x="108" hflip="1" y="-228" id="Resistor-42" Resistance="4.7000000000000002" valLabelx="-16" objectName="Resistor-5" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Resistor-4: 
<item x="108" hflip="1" y="-180" id="Resistor-42" Resistance="4.7000000000000002" valLabelx="-16" objectName="Resistor-4" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Resistor-3: 
<item x="108" hflip="1" y="108" id="Resistor-38" Resistance="15" valLabelx="-16" objectName="Resistor-3" rotation="-90" valLabRot="0" Show_id="false" labelrot="0" valLabely="6" labelx="-12" labely="-20" itemtype="Resistor" vflip="1" Show_res="true" Unit=" kΩ"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" objectName="Node-2" y="44" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-43" x="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" objectName="Node-1" y="88" rotation="0" valLabRot="0" Show_id="false" valLabely="0" id="Node-47" x="108" labely="-24" valLabelx="0" vflip="1" labelrot="0" hflip="1"/>
 
SerialTerm-22: 
<item x="-176" hflip="1" y="-100" posy="122" sizex="516" id="SerialTerm-47" sizey="244" valLabelx="0" objectName="SerialTerm-22" rotation="0" valLabRot="0" Mcu_Uart="1" posx="1394" Show_id="false" labelrot="0" valLabely="0" labelx="-16" labely="-24" itemtype="SerialTerm" vflip="1"/>
 
Connector-23: 
<item x="-456" hflip="1" y="-100" id="Connector-6" valLabelx="0" objectName="Connector-23" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-456,-100,-456,-128" labelx="-16" startpinid="Ground-9-Gnd" enodeid="Circ_eNode-24" labely="-24" itemtype="Connector" vflip="1" endpinid="Hd44780-7-PinRW"/>
 
Connector-25: 
<item x="-188" hflip="1" y="12" id="Connector-7" valLabelx="0" objectName="Connector-25" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-188,12,-464,12,-464,-128" labelx="-16" startpinid="atmega328-8-PB0" enodeid="Circ_eNode-26" labely="-24" itemtype="Connector" vflip="1" endpinid="Hd44780-7-PinRS"/>
 
Connector-27: 
<item x="-448" hflip="1" y="-128" id="Connector-8" valLabelx="0" objectName="Connector-27" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-448,-128,-448,32,-104,32,-104,12,-140,12" labelx="-16" startpinid="Hd44780-7-PinEn" enodeid="Circ_eNode-28" labely="-24" itemtype="Connector" vflip="1" endpinid="atmega328-8-PB1"/>
 
Connector-29: 
<item x="-408" hflip="1" y="-128" id="Connector-9" valLabelx="0" objectName="Connector-29" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-408,-128,-408,-52,-188,-52" labelx="-16" startpinid="Hd44780-7-dataPin4" enodeid="Circ_eNode-30" labely="-24" itemtype="Connector" vflip="1" endpinid="atmega328-8-PD4"/>
 
Connector-31: 
<item x="-400" hflip="1" y="-128" id="Connector-10" valLabelx="0" objectName="Connector-31" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-400,-128,-400,-12,-188,-12" labelx="-16" startpinid="Hd44780-7-dataPin5" enodeid="Circ_eNode-32" labely="-24" itemtype="Connector" vflip="1" endpinid="atmega328-8-PD5"/>
 
Connector-33: 
<item x="-392" hflip="1" y="-128" id="Connector-11" valLabelx="0" objectName="Connector-33" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-392,-128,-392,-4,-188,-4" labelx="-16" startpinid="Hd44780-7-dataPin6" enodeid="Circ_eNode-34" labely="-24" itemtype="Connector" vflip="1" endpinid="atmega328-8-PD6"/>
 
Connector-35: 
<item x="-384" hflip="1" y="-128" id="Connector-12" valLabelx="0" objectName="Connector-35" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-384,-128,-384,4,-188,4" labelx="-16" startpinid="Hd44780-7-dataPin7" enodeid="Circ_eNode-36" labely="-24" itemtype="Connector" vflip="1" endpinid="atmega328-8-PD7"/>
 
Connector-37: 
<item x="32" hflip="1" y="-204" id="Connector-29" valLabelx="0" objectName="Connector-37" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="32,-204,108,-204,108,-196" labelx="-16" startpinid="KeyPad-6-Pin1" enodeid="Circ_eNode-38" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-10-0"/>
 
Connector-39: 
<item x="108" hflip="1" y="-212" id="Connector-30" valLabelx="0" objectName="Connector-39" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-212,108,-196" labelx="-16" startpinid="Resistor-5-lPin" enodeid="Circ_eNode-38" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-10-1"/>
 
Connector-40: 
<item x="108" hflip="1" y="-196" id="Connector-32" valLabelx="0" objectName="Connector-40" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-196,108,-196" labelx="-16" startpinid="Node-10-2" enodeid="Circ_eNode-38" labely="-24" itemtype="Connector" vflip="1" endpinid="Resistor-4-rPin"/>
 
Connector-41: 
<item x="108" hflip="1" y="48" id="Connector-42" valLabelx="0" objectName="Connector-41" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,48,108,44" labelx="-16" startpinid="Resistor-12-rPin" enodeid="Circ_eNode-42" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-2-0"/>
 
Connector-43: 
<item x="108" hflip="1" y="44" id="Connector-44" valLabelx="0" objectName="Connector-43" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,44,108,36" labelx="-16" startpinid="Node-2-2" enodeid="Circ_eNode-42" labely="-24" itemtype="Connector" vflip="1" endpinid="Resistor-11-lPin"/>
 
Connector-44: 
<item x="108" hflip="1" y="44" id="Connector-45" valLabelx="0" objectName="Connector-44" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,44,0,44,0,-156" labelx="-16" startpinid="Node-2-1" enodeid="Circ_eNode-42" labely="-24" itemtype="Connector" vflip="1" endpinid="KeyPad-6-Pin6"/>
 
Connector-45: 
<item x="108" hflip="1" y="92" id="Connector-46" valLabelx="0" objectName="Connector-45" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,92,108,88" labelx="-16" startpinid="Resistor-3-rPin" enodeid="Circ_eNode-46" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-1-0"/>
 
Connector-47: 
<item x="108" hflip="1" y="88" id="Connector-48" valLabelx="0" objectName="Connector-47" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,88,108,80" labelx="-16" startpinid="Node-1-2" enodeid="Circ_eNode-46" labely="-24" itemtype="Connector" vflip="1" endpinid="Resistor-12-lPin"/>
 
Connector-48: 
<item x="108" hflip="1" y="88" id="Connector-49" valLabelx="0" objectName="Connector-48" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,88,-16,88,-16,-156" labelx="-16" startpinid="Node-1-1" enodeid="Circ_eNode-46" labely="-24" itemtype="Connector" vflip="1" endpinid="KeyPad-6-Pin5"/>
 
Connector-49: 
<item x="32" hflip="1" y="-220" id="Connector-36" valLabelx="0" objectName="Connector-49" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="32,-220,60,-220,60,-244,108,-244" labelx="-16" startpinid="KeyPad-6-Pin0" enodeid="Circ_eNode-50" labely="-24" itemtype="Connector" vflip="1" endpinid="Resistor-5-rPin"/>
 
Connector-51: 
<item x="16" hflip="1" y="-156" id="Connector-48" valLabelx="0" objectName="Connector-51" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="16,-156,16,-52,8,-52" labelx="-16" startpinid="KeyPad-6-Pin7" enodeid="Circ_eNode-52" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-21-0"/>
 
Connector-53: 
<item x="92" hflip="1" y="-48" id="Connector-76" valLabelx="0" objectName="Connector-53" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="92,-48,108,-48,108,-40" labelx="-16" startpinid="Fixed Voltage-14-outnod" enodeid="Circ_eNode-54" labely="-24" itemtype="Connector" vflip="1" endpinid="Resistor-16-rPin"/>
 
Connector-55: 
<item x="108" hflip="1" y="-8" id="Connector-77" valLabelx="0" objectName="Connector-55" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-8,108,4" labelx="-16" startpinid="Resistor-16-lPin" enodeid="Circ_eNode-52" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-17-1"/>
 
Connector-56: 
<item x="108" hflip="1" y="4" id="Connector-79" valLabelx="0" objectName="Connector-56" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,4,108,4" labelx="-16" startpinid="Node-17-2" enodeid="Circ_eNode-52" labely="-24" itemtype="Connector" vflip="1" endpinid="Resistor-11-rPin"/>
 
Connector-57: 
<item x="108" hflip="1" y="-164" id="Connector-42" valLabelx="0" objectName="Connector-57" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-164,108,-156" labelx="-16" startpinid="Resistor-4-lPin" enodeid="Circ_eNode-58" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-19-0"/>
 
Connector-59: 
<item x="108" hflip="1" y="-148" id="Connector-81" valLabelx="0" objectName="Connector-59" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-148,108,-156" labelx="-16" startpinid="Resistor-18-rPin" enodeid="Circ_eNode-58" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-19-1"/>
 
Connector-60: 
<item x="108" hflip="1" y="-156" id="Connector-83" valLabelx="0" objectName="Connector-60" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-156,60,-156,60,-188,32,-188" labelx="-16" startpinid="Node-19-2" enodeid="Circ_eNode-58" labely="-24" itemtype="Connector" vflip="1" endpinid="KeyPad-6-Pin2"/>
 
Connector-61: 
<item x="108" hflip="1" y="-116" id="Connector-84" valLabelx="0" objectName="Connector-61" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-116,108,-108" labelx="-16" startpinid="Resistor-18-lPin" enodeid="Circ_eNode-62" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-20-0"/>
 
Connector-63: 
<item x="32" hflip="1" y="-172" id="Connector-85" valLabelx="0" objectName="Connector-63" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="32,-172,48,-172,48,-108,108,-108" labelx="-16" startpinid="KeyPad-6-Pin3" enodeid="Circ_eNode-62" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-20-1"/>
 
Connector-64: 
<item x="108" hflip="1" y="-108" id="Connector-87" valLabelx="0" objectName="Connector-64" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,-108,108,-104" labelx="-16" startpinid="Node-20-2" enodeid="Circ_eNode-62" labely="-24" itemtype="Connector" vflip="1" endpinid="Ground-15-Gnd"/>
 
Connector-65: 
<item x="108" hflip="1" y="124" id="Connector-58" valLabelx="0" objectName="Connector-65" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="108,124,-32,124,-32,-156" labelx="-16" startpinid="Resistor-3-lPin" enodeid="Circ_eNode-66" labely="-24" itemtype="Connector" vflip="1" endpinid="KeyPad-6-Pin4"/>
 
Connector-67: 
<item x="-140" hflip="1" y="-52" id="Connector-88" valLabelx="0" objectName="Connector-67" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="-140,-52,8,-52" labelx="-16" startpinid="atmega328-8-PC0" enodeid="Circ_eNode-52" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-21-1"/>
 
Connector-68: 
<item x="8" hflip="1" y="-52" id="Connector-90" valLabelx="0" objectName="Connector-68" rotation="0" valLabRot="0" Show_id="false" labelrot="0" valLabely="0" pointList="8,-52,8,4,108,4" labelx="-16" startpinid="Node-21-2" enodeid="Circ_eNode-52" labely="-24" itemtype="Connector" vflip="1" endpinid="Node-17-0"/>
 
PlotterWidget-69: 
<item focus="false" toolTipDuration="-1" mouseTracking="false" palette="" sizeIncrement="" objectName="PlotterWidget-69" normalGeometry="" fullScreen="false" MaxVolt="500" Scale="1" maximumWidth="1000" windowFilePath="" pos="" updatesEnabled="true" autoFillBackground="false" styleSheet="" x="16" statusTip="" minimumHeight="200" visible="true" maximized="false" height="200" isActiveWindow="true" acceptDrops="false" inputMethodHints="0" sizePolicy="" whatsThis="" sizeHint="" modal="false" itemtype="Plotter" locale="" childrenRect="" minimumSizeHint="" width="1000" minimumWidth="200" geometry="" size="" windowModality="0" focusPolicy="0" frameSize="" windowIconText="" windowTitle="" childrenRegion="" rect="" baseSize="" Tracks="1" minimumSize="" windowOpacity="1" windowIcon="" contextMenuPolicy="1" toolTip="" minimized="false" accessibleDescription="" enabled="true" cursor="" accessibleName="" MinVolt="0" frameGeometry="" font="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" y="801" maximumSize="" windowModified="false" layoutDirection="0" maximumHeight="200"/>
 
</circuit>
